:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grey-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --quote-white: hsla(0, 0%, 100%, 0.7);
    --subheader-white: hsla(0, 0%, 100%, 0.5);
    --subheader-gray: hsl(217, 19%, 35%, 0.5);
    --border-violet: #A775F1;

    --fs: 13px;

    --ff: 'Barlow Semi Condensed', sans-serif;
    --fw-normal: 400;
    --fw-bold: 500;

    --radius: 0.5em;
    --padding: 2em;
}

/*1. Use a more-intuitive box-sizing model.*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*2. Remove default margin*/
* {
    margin: 0;
}
/*3. Allow percentage-based heights in the application*/
html, body {
    height: 100%;
    font-size: var(--fs);
    font-family: var(--ff);
    font-weight: var(--fw-normal);
    background-color: var(--light-gray);
    color: var(--very-dark-blackish-blue)
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*6. Improve media defaults*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*7. Remove built-in form typography styles*/
input, button, textarea, select {
    font: inherit;
}
/*8. Avoid text overflows*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

.testimonials {
    display: grid;
    margin: 1.5em 10em;
    gap: 5em;
}

.profile {
    border-radius: 50%;
}

.border2 {
    border: 5px solid var(--moderate-violet);
}

.border1 {
    border: 5px solid var(--border-violet);
}

.name {
    font-size: 1.3rem;
    font-weight: var(--fw-normal);
}

.subheader {
    font-size: 1rem;
    font-weight: var(--fw-normal);
}

.header {
    display: flex;
    gap: 1em;
}

.description {
    line-height: 2.2;
}

.bold {
    font-weight: var(--fw-bold);
    font-size: 2rem;
}

.quote {
    color: var(--quote-white);
}

.white-quote {
    color: var(--quote-white);
}

.sub-light {
    color: var(--subheader-white);
}

.sub-dark {
    color: var(--subheader-gray);
}

#card1 {
    background-color: var(--moderate-violet);
    color: var(--white);
    padding: var(--padding);
    border-radius: var(--radius);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 85% 0%;
}

#card2 {
    background-color: var(--very-dark-grey-blue);
    color: var(--white);
    border-radius: var(--radius);
    padding: var(--padding);
}

#card3 {
    background-color: var(--white);
    padding: var(--padding);
    border-radius: var(--radius);
}

#card4 {
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
    border-radius: var(--radius);
    padding: var(--padding);
}

#card5 {
    background-color: var(--white);
    border-radius: var(--radius);
    padding: var(--padding);
}

.attribution {
    text-align: center;
    color: var(--very-dark-blackish-blue);
    font-size: 1.25rem;
}

.attribution a {
    text-decoration: none;
    color: var(--very-dark-blackish-blue);
}

.attribution a:hover {
    cursor: pointer;
    color: var(--moderate-violet);
}

@media screen and (min-width: 500px) and (max-width: 1000px) {
    .testimonials {
        width: 60%;
        margin: 1.5em auto;
    }
}



@media screen and (min-width: 1000px) {
    .testimonials {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2em;
        margin: 2.5em 12em;
    }

    #card1 {
        grid-column: 1 / span 2;
        background-color: var(--moderate-violet);
        color: var(--white);
        padding: var(--padding);
        border-radius: var(--radius);
        background-image: url('./images/bg-pattern-quotation.svg');
        background-repeat: no-repeat;
        background-position: 85% 0%;
    }
    
    #card2 {
        background-color: var(--very-dark-grey-blue);
        color: var(--white);
        border-radius: var(--radius);
        padding: var(--padding);
    }
    
    #card3 {
        order: 4;
        background-color: var(--white);
        padding: var(--padding);
        border-radius: var(--radius);
    }
    
    #card4 {
        order: 5;
        grid-column: 2 / span 2;
        background-color: var(--very-dark-blackish-blue);
        color: var(--white);
        border-radius: var(--radius);
        padding: var(--padding);
    }
    
    #card5 {
        order: 3;
        grid-column: 4;
        grid-row: 1 / 3;
        background-color: var(--white);
        border-radius: var(--radius);
        padding: var(--padding);
    }
}